<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_back"
        android:id="@+id/lib_title"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:padding="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:id="@+id/lib_return_now_week"
            android:text="@string/return_this_week"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/this_week_m"
            android:layout_weight="0.6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="第1周"
            android:textColor="@color/title_this_week"
            android:textSize="18sp"
            android:id="@+id/lib_title_this_week"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/schedule_m"
            android:layout_weight="0.6"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/title_choose_week"
            android:id="@+id/lib_title_choose_week"
            android:text="第1周"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:background="@color/title_edge"
                    android:id="@+id/lib_edge">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lib_edge_0"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="一"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="二"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="三"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="四"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="五"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_5"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="六"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_6"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="七"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="八"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_8"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="九"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_9"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="十"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_10"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="十一"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:id="@+id/lib_edge_11"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="十二"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/lib_edge_12"
                        />



                </LinearLayout>



            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>



</LinearLayout>